<!DOCTYPE html>
<html>
    <head>
        <title>NEEDS TITLE</title>
        <link rel="stylesheet" type = "text/css" href="main.css" />
        <script src="resources.js"></script>
    </head>
    <body>

        <div id="main">
            <div id="resources">
                <div id="mana"></div>
                <div id="wood"></div>
            </div>

            <hr>

            <div id="actions">
                <div id="clickGatherWood" onClick="clickGatherWood()">gather wood</div>
            </div>

            <hr>

            <div id="buildingMenu">
                <div id="buildCottage" onClick="clickBuildCottage()">build cottage</div>
            </div>

            <hr>

            <div id="buildingsList">

            </div>

            <hr>

            <div id="messages"></div>


        </div>



    </body>
</html>